# NewTerraforged

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  common.gradle  gradle.properties  settings.gradle
Forge/main/java/com/terraforged/mod/platform/forge/: CaveDecoratorRoutingLoader.java  TFBiomeTerrainIntegrationConfig.java  TFCaveBiomeConfig.java  TFCaveBiomes.java  TFCaveSystemConfig.java  TFClient.java  TFConfigClientNotifier.java  TFConfigLoader.java  TFConfigPaths.java  TFConfigWarnings.java  TFConfigs.java  TFData.java  TFMain.java  TFPreset.java  TFSurfaceBiomeConfig.java  TerraForgedCompatMod.java
Forge/main/resources/defaultconfigs/NewTerraForged/: biome-terrain-integration.toml  cave-biomes.toml  caves.toml  surface-biomes.toml
Forge/main/resources/defaultconfigs/NewTerraForged/Critical Options/Hybrid options/: decorator-routing.toml
src/main/java/com/terraforged/mod/: CommonAPI.java  Environment.java  TerraForged.java
src/main/java/com/terraforged/mod/client/ingame/: DimensionEffects.java
src/main/java/com/terraforged/mod/client/ui/: Previewer.java
src/main/java/com/terraforged/mod/command/: Arg.java  CaveDebugCommand.java  CaveDebugSession.java  TFCommands.java
src/main/java/com/terraforged/mod/compat/: DynamicTreesCompat.java  TerraBlenderCompat.java
src/main/java/com/terraforged/mod/data/: ModBiomes.java  ModCaveBiomeFactories.java  ModCaves.java  ModClimates.java  ModTags.java  ModTerrainTypes.java  ModTerrains.java  ModVegetations.java
src/main/java/com/terraforged/mod/data/codec/: Codecs.java  LazyCodec.java  SpecCodec.java  SuperCodec.java  WorldGenCodec.java
src/main/java/com/terraforged/mod/data/util/: DataUtil.java  DumpUtil.java  JsonFormatter.java
src/main/java/com/terraforged/mod/hooks/: BoatHook.java  BuiltinHook.java  DatapackHook.java  PrimaryLevelDataMarker.java  RegistryAccessUtil.java  WorldGenHook.java  WorldGeneratorRestorer.java  WorldTypeMarker.java
src/main/java/com/terraforged/mod/lifecycle/: ClientSetup.java  CommonSetup.java  DataGenSetup.java  ModSetup.java  Stage.java
src/main/java/com/terraforged/mod/mixin/client/: MixinCreateWorldScreen.java  MixinWorldGenSettingsComponent.java  WorldGenSettingsComponentAccess.java
src/main/java/com/terraforged/mod/registry/: DataRegistry.java  RegistryManager.java
src/main/java/com/terraforged/mod/util/: ApiHolder.java  ColorUtil.java  FileUtil.java  MathUtil.java  ReflectionUtil.java  SpiralIterator.java  TagLoader.java  TerrainTypes.java  TextComponents.java  TranslationUtil.java
src/main/java/com/terraforged/mod/worldgen/: Generator.java  GeneratorPreset.java  GeneratorResource.java  IGenerator.java  Regenerator.java  Seeds.java  VanillaGen.java
src/main/resources/: newterraforged.mixins.json  pack.mcmeta
src/main/resources/assets/newterraforged/lang/: en_us.json
src/main/resources/data/newtd/worldgen/biome/: corrupted_chunks.json
src/main/resources/default/: pack.mcmeta
src/test/java/: TerrainBlenderTest.java  ViabilityTest.java
tmp_decompile/: missing_classes.txt
tools/: analyze_coords.py  scan_chunk.py
(+227 files in other folders)
